events {
}

http {
  upstream web {
    server web:3000;
  }
  upstream posts {
    server posts:5000;
  }
  upstream comments {
    server comments:5000;
  }
  upstream querys {
    server querys:5000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://web;
    }
    location ~ /api {
      location ~ /api/post {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://posts;
      }
      location ~ /api/comment {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://comments;
      }
      location ~ /api/query {
        rewrite /api/query/(.*) /$1 break;
        proxy_pass http://querys;
      }
    }
  }
}
