events {
}

http {
  upstream web {
    server web:3000;
  }
  upstream post {
    server post:5000;
  }
  upstream comment {
    server comment:5000;
  }
  upstream query {
    server query:5000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://web;
    }
    location ~ /api {
      location ~ /api/post {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://post;
      }
      location ~ /api/comment {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://comment;
      }
      location ~ /api/query {
        rewrite /api/query/(.*) /$1 break;
        proxy_pass http://query;
      }
    }
  }
}
